<resources>
    <string name="app_name">SuperSwipe</string>
    <string name="default_high_score">High Score: 0</string>
    <string name="default_score">Score: 0</string>
    <string name="high_score_plus">High Score:</string>
    <string name="score_plus">Score:</string>
    <string name="default_timer">30.00</string>
    <string name="start">Start</string>
    <string name="continue_text">Continue</string>
    <string name="music_switch">Music on/off</string>
    <string name="restart">Restart</string>
    <string name="menu">Menu</string>
    <string name="paused">Paused</string>
    <string name="copyright">&#169; Copyright 2016 Gray Fox Studios</string>
    <string name="Music">Music On</string>
</resources>
